[3月]
4(水)19:30〜23:00 (個)立川市泉市民体育館
11(水)19:30〜23:00 (個)立川市泉市民体育館
18(水)19:30〜23:00 (個)立川市泉市民体育館
22(日)17:00〜19:30 (貸)東村山スポセン
25(水)19:30〜23:00 (個)立川市泉市民体育館
29(日)19:40〜22:20 (貸)東村山スポセン

[4月]
1(水)19:30〜23:00 (個)立川市泉市民体育館
5(日)17:00〜21:00 (貸)小平元気村
8(水)19:40〜22:20 (貸)東村山スポセン
15(水)19:40〜22:20【部内戦】(貸)東村山スポセン
22(水)19:40〜22:20 (貸)東村山スポセン
29(水)19:30〜23:00 (個)立川市泉市民体育館

[5月]
3(日)17:00〜19:30 (貸)東村山スポセン
4(月)17:00〜19:30 (貸)東村山スポセン
5(火)17:00〜19:30 (貸)東村山スポセン
6(水)19:40〜22:20 (貸)東村山スポセン
10(日)19:40〜22:20 (貸)東村山スポセン
13(水)19:40〜22:20 (貸)東村山スポセン
17(日)17:00〜21:00 (貸)小平元気村
20(水)19:40〜22:20 (貸)東村山スポセン
27(水)19:40〜22:20 (貸)東村山スポセン