[4月]
1(水)19:30〜23:00 (個)立川市泉市民体育館
5(日)17:00〜21:00 (貸)小平元気村
8(水)19:40〜22:20 (貸)東村山スポセン
15(水)19:40〜22:20【部内戦】(貸)東村山スポセン
22(水)19:40〜22:20 (貸)東村山スポセン
25(土)19:40〜22:20 (貸)東村山スポセン
29(水)19:30〜23:00 (個)立川市泉市民体育館

[5月]
4(月)17:00〜19:30 (貸)東村山スポセン
5(火)17:00〜19:30 (貸)東村山スポセン
6(水)17:00〜21:00 (貸)小平元気村
10(日)19:40〜22:20 (貸)東村山スポセン
13(水)19:40〜22:20 (貸)東村山スポセン
17(日)17:00〜21:00 (貸)小平元気村
20(水)19:40〜22:20 (貸)東村山スポセン
27(水)19:40〜22:20 (貸)東村山スポセン

[6月]
6/3 (水)19:40〜22:20【練習】(貸)東村山スポセン
6/7 (日)19:00〜21:00【練習】(貸)小平元気村
6/10 (水)19:40〜22:20【練習】(貸)東村山スポセン
6/14(水)16:30〜21:35【練習】(貸)小平市民体育館
6/17(水)19:05〜21:35【練習】(貸)小平市民体育館
6/21 (日)17:00〜19:00【練習】(貸)小平元気村
6/24(水)19:05〜21:35【練習】(貸)小平市民体育館
6/27(土)19:40〜22:20【練習】(貸)東村山スポセン